# mydentist

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Dockerfile  MyDentist.slnx  README.md  package-lock.json
src/MyDentist.Core/: Class1.cs
src/MyDentist.Infrastructure/: Class1.cs  MyDentist.Infrastructure.csproj
src/MyDentist.Web/: Dockerfile  MyDentist.Web.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
src/MyDentist.Web/App/: App.razor  Routes.razor  _Imports.razor
src/MyDentist.Web/Components/: App.razor  _Imports.razor
src/MyDentist.Web/Components/Layout/: NavMenu.razor
src/MyDentist.Web/Components/Pages/: TestArchitecture.razor
src/MyDentist.Web/Layouts/: AuthLayout.razor  DoctorLayout.razor  PatientLayout.razor  PublicLayout.razor
src/MyDentist.Web/Layouts/Components/: Footer.razor  Sidebar.razor  Topbar.razor
src/MyDentist.Web/Portals/Doctor/Dashboard/: DoctorDashboardPage.razor
src/MyDentist.Web/Portals/Doctor/Login/: DoctorLoginPage.razor
src/MyDentist.Web/Portals/Doctor/Patients/: DoctorPatientsPage.razor
src/MyDentist.Web/Portals/Patient/Dashboard/: PatientDashboardPage.razor
src/MyDentist.Web/Portals/Patient/Login/: PatientLoginPage.razor
src/MyDentist.Web/Portals/Patient/Profile/: PatientProfilePage.razor
src/MyDentist.Web/Portals/Public/: Error.razor  Error.razor.cs
src/MyDentist.Web/Portals/Public/Dashboard/: PublicDashboardPage.razor
src/MyDentist.Web/Portals/Public/Login/: LoginPage.razor
src/MyDentist.Web/Shared/Components/: BrandMark.razor  LanguageSwitch.razor  LanguageSwitch.razor.cs  PublicFooter.razor  PublicNavbar.razor
src/MyDentist.Web/Shared/Controllers/: CultureController.cs
src/MyDentist.Web/Shared/Localization/: Global.cs  Global.en.resx  Global.resx  Global.ru.resx
src/MyDentist.Web/wwwroot/css/: components.css  input.css  main.css  theme.css  utilities.css
tests/MyDentist.Tests/: MyDentist.Tests.csproj  UnitTest1.cs
