<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="Features\**" />
    <Compile Remove="Layout\**" />
    <Content Remove="Features\**" />
    <Content Remove="Layout\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Layout\**" />
    <None Remove="Features\**" />
    <None Remove="Layout\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDentist.Core\MyDentist.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
